# monkey1

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jwy/mokey1/: Bootstrap.java
src/main/java/com/jwy/mokey1/dto/request/: ValidSampleDto.java
src/main/java/com/jwy/mokey1/feign/server/: FeignSampleController.java
src/main/java/com/jwy/mokey1/web/: SampleController.java
src/main/java/com/jwy/monkey1/: Bootstrap.java
src/main/java/com/jwy/monkey1/common/convertor/: Sample1Convertor.java  SampleConvertor.java
src/main/java/com/jwy/monkey1/common/exception/: Monkey1Exception.java
src/main/java/com/jwy/monkey1/common/util/: StatusUtils.java
src/main/java/com/jwy/monkey1/common/utils/: StatusUtils.java
src/main/java/com/jwy/monkey1/config/: SwaggerConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/jwy/monkey1/convertor/: Sample1Convertor.java  SampleConvertor.java
src/main/java/com/jwy/monkey1/dao/entity/: SampleEntity.java  SampleEntity1.java  SampleEntity2.java  SampleEntity3.java
src/main/java/com/jwy/monkey1/dao/repository/: SampleRepository.java  SampleRepository1.java
src/main/java/com/jwy/monkey1/feign/client/: FeignSampleClient.java
src/main/java/com/jwy/monkey1/feign/server/: FeignSampleServer.java
src/main/java/com/jwy/monkey1/pojo/bo/: SampleBo.java
src/main/java/com/jwy/monkey1/pojo/dto/: SampleDto.java
src/main/java/com/jwy/monkey1/pojo/request/: SampleReq.java  ValidSampleReq.java
src/main/java/com/jwy/monkey1/pojo/response/: SampleRes.java  SampleResponse.java  SampleVo.java
src/main/java/com/jwy/monkey1/service/: SampleService.java  SampleService1.java
src/main/java/com/jwy/monkey1/web/: SampleController.java  TestController.java
src/main/resources/: application-dev.properties  application.properties  customized.properties  environment.properties  logback-spring.xml
src/test/java/leetcode/: Solution.java
