<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>con.jwy.backend</groupId>
    <artifactId>monkey1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jwy</groupId>
        <artifactId>zeus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>

        <!-- framework-core -->
        <dependency>
            <groupId>com.jwy</groupId>
            <artifactId>medusa</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- framework-config -->
        <dependency>
            <groupId>com.jwy</groupId>
            <artifactId>karl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- framework-log -->
        <dependency>
            <groupId>com.jwy</groupId>
            <artifactId>rubick</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- framework-jdbc -->
        <dependency>
            <groupId>com.jwy</groupId>
            <artifactId>warlock</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- framework-redis -->
        <dependency>
            <groupId>com.jwy</groupId>
            <artifactId>witch</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- tools -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- framework-common-->
        <!--<dependency>
            <groupId>com.dt</groupId>
            <artifactId>xxx</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->

        <!-- Spring Cloud Stream-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>-->

    </dependencies>

    <build>
        <finalName>monkey1</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>environment.properties</exclude>
                        <exclude>customized.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://120.53.91.26:8081/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://120.53.91.26:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <url>http://120.53.91.26:8081/repository/maven-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <url>http://120.53.91.26:8081/repository/maven-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>