<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>con.jwy.backend</groupId>
    <artifactId>monkey1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jwy</groupId>
        <artifactId>pangu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>

        <!-- framework-core -->
        <dependency>
            <groupId>com.jwy</groupId>
            <artifactId>fuxi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>



    </dependencies>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://120.53.91.26:8081/nexus/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://120.53.91.26:8081/nexus/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <url>http://120.53.91.26:8081/nexus/repository/maven-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <url>http://120.53.91.26:8081/nexus/repository/maven-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>