#the basic content of the project is written here

spring.application.name=monkey1

#server
server.port=20010
#server.servlet.context-path=/xxx

# graceful shutdown
server.shutdown="graceful"
spring.lifecycle.timeout-per-shutdown-phase=20s

#apollo
app.id=${spring.application.name}
apollo.bootstrap.enabled=false
apollo.bootstrap.namespaces=application, customized, environment, MY.ENV_VAR
apollo.cacheDir=./apollo-cache
#apollo.meta=http://10.10.50.78:8080

#mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml

# temporarily put the configuration here, and then put it in apollo
spring.cloud.consul.discovery.query-passing = true
spring.cloud.loadbalancer.cache.ttl = 10s

# tomcat access log
server.tomcat.basedir=logs/access_log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# whether to support the transmission of exceptions
my.exception.transfer.receive=false
my.exception.transfer.send=false

# Response with exception
server.error.includeBindingErrors=ALWAYS

# doc setting
# https://github.com/springdoc/springdoc-openapi-demos/blob/v3.1.5/springdoc-openapi-spring-boot-2-webmvc/src/main/resources/application.yml
springdoc.show-actuator=false
springdoc.swagger-ui.groups-order=DESC
springdoc.group-configs[0].group=Feign
springdoc.group-configs[0].packages-to-scan=com.jwy.monkey1.feign.server
springdoc.group-configs[1].group=WebMvc
springdoc.group-configs[1].packages-to-scan=com.jwy.monkey1.web
#springdoc.group-configs[0].group=test
#springdoc.group-configs[0].paths-to-match=/test/**

