#local environment: set environment value: spring.profiles.active=dev to make this file available


apollo.bootstrap.enabled=false
#apollo.meta=http://10.10.50.78:8080

logging=debug
logging.level.com.ctrip=error
logging.level.org.apache.http.wire=warn
logging.level.org.apache.http.headers=warn
logging.level.reactor.netty.channel=warn

logging.level.com.jwy.medusa.mvc.MyAccessLogWebFilter=debug