#local environment: set environment value: spring.profiles.active=dev to make this file available


apollo.bootstrap.enabled=false
#apollo.meta=http://10.10.50.78:8080

my.extension.saas=false

#spring.cloud.consul.discovery.ip-address=192.144.239.226
#spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.tags=dev
#spring.cloud.consul.discovery.metadata.xxx=xxx

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

logging=debug
logging.level.com.ctrip=error
logging.level.org.apache.http.wire=warn
logging.level.org.apache.http.headers=warn
logging.level.reactor.netty.channel=warn

logging.level.com.jwy.medusa.mvc.MyAccessLogFilter=debug
logging.level.com.jwy.medusa.saas.MySaasFilter=debug